{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Forest.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Flora.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forest.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2.6666666666666288,
                "y": 194.66666666666669
            }
        },
        "STONE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/victo/OneDrive/Documentos/Desenhos/The frog/TileSets/TileMaps/Maps",
    "last.imagePath": "C:/Users/victo/OneDrive/Documentos/Desenhos/The frog/TileSets/TileMaps",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Forest.tmx"
    ],
    "project": "Forest.tiled-project",
    "recentFiles": [
        "Forest.tmx",
        "Flora.tsx",
        "STONE.tsx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de blocos Tiled (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
