{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Crocodile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fishes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Flora.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forest.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 98,
                "y": 362
            }
        },
        "Forest.tmx#Flora": {
            "scaleInEditor": 1
        },
        "STONE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/victo/OneDrive/Documentos/Desenhos/The frog/TileSets/TileMaps/Maps",
    "last.imagePath": "C:/Users/victo/OneDrive/Documentos/Desenhos/The frog/Characters/Non-Interactive Characters",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Forest.tiled-project",
    "recentFiles": [
        "Crocodile.tsx",
        "Forest.tmx",
        "Fishes.tsx",
        "Flora.tsx",
        "STONE.tsx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de blocos Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
