GIMP Palette
#
 21  20  20	Untitled
243 239 255	Untitled
163 145 161	Untitled
120 103 119	Untitled
 45  38  50	Untitled
 25  21  28	Untitled
137 138 163	Untitled
 93 102 120	Untitled
 38  45  50	Untitled
 21  26  28	Untitled
135 200 227	Untitled
 89 132 191	Untitled
 43  60 120	Untitled
 29  34  50	Untitled
135 227 209	Untitled
 89 191 191	Untitled
 43 113 120	Untitled
 29  46  50	Untitled
160 220 127	Untitled
115 191  89	Untitled
 68 120  64	Untitled
 42  57  45	Untitled
194 227 135	Untitled
155 191  89	Untitled
100 120  43	Untitled
 42  50  29	Untitled
234 229  98	Untitled
212 175  48	Untitled
170 143  49	Untitled
 92  75  39	Untitled
212 182 117	Untitled
177 124  74	Untitled
106  62  34	Untitled
 57  34  28	Untitled
220 145 157	Untitled
177  84  74	Untitled
106  34  34	Untitled
 43  23  26	Untitled
135 147 227	Untitled
105  89 191	Untitled
 63  43 120	Untitled
 36  29  50	Untitled
